1771488548683: GET : /api/users

1771488756716: POST : /api/users

1771488766220: POST : /api/users/1002

1771488781196: POST : /api/users/

  1771488877708: ::1: POST : /api/users/

  1771494560660: ::1: GET : /api/users

  1771494568299: ::1: GET : /api/users

  1771494802824: ::1: GET : /api/users

  1771494941256: ::1: GET : /api/users

  1771494987470: ::1: GET : /api/users

  1771495123857: ::1: GET : /api/users

  1771495125759: ::1: GET : /api/users

  1771495857827: ::1: POST : /api/users/

  1771495861620: ::1: POST : /api/users/

  1771496220281: ::1: POST : /api/users/

  1771496223399: ::1: POST : /api/users/

  1771496241348: ::1: POST : /api/users/

  1771496441639: ::1: GET : /api/users/100

  1771496448884: ::1: GET : /api/users/100000
